<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html/style.css">
    <link rel="stylesheet" href="./html/particle.css">
   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script> 
    <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js" defer></script> -->
    <script src="./html/particles.min.js" defer></script>
    <script src="./html/particle.js" defer></script>
    <script src="./html/script.js" defer></script>
    <link rel="stylesheet" href="./html/media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     
    <title>KerolousNabil</title>
    <link rel="icon" type="image/png" href="https://www.freepngimg.com/download/iphone/64645-icons-computer-email-address-png-file-hd.png">

</head>
<body>
    <!-- <nav>
        <div class="container">
            <ul>
                <li> <a href="#1">Kerolos Nabil Helmy</a> </li>
                <li> <a href="#2">Experience</a> </li>
                <li> <a href="#3">Service</a> </li>
                <li> <a href="#4">About Me</a></li>
                
            </ul>
        </div>
        
    </nav>



 -->


 <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fs-3" href="#1">Kerolos Nabil Helmy </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-3 text-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#2">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#3">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#4">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
        <!-- <section class="section_0" id="1">
            <div class="header_img"></div>
    
          
            
    
    
        </section> -->
    
    
    
    
    
    
        <section class="section_1" id="1">
    
    
            <div id="particles-js"></div>
                <div class="section-info">
                    <div class="profile-pic"  > 
                        <img src="./media/koko9.PNG" alt="">
                    </div>
                    <h1>Android developer</h1>
                    <a class="btn btn-primary" href="../media/kerolousCv.pdf">Download CV <i class="fa-solid fa-circle-down"></i> </a>

                </div>
             <div class="count-particles">
                <span class="js-count-particles"></span>
            </div>
        
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <section class="section_2" id="2">
            <h1>My Experince</h1>
            <p> <a href="https://github.com/KerolousNabil" target="_blank"> Click here to see more </a> </p>
    
            <div class="skills">
                <p>skills</p>
    
                <ul>
                    <li>I code Java , Kotlin</li>
                    <li>Good Knowledge in Android Studio (IDE)</li>
                    <li>Good knowledge in how to deal with reponsive designs</li>
                    <li>Good knowledge in clean architecture MVC - MVP - MVVM</li>
                    <li>Good Knowledge in how to deal with binding data</li>
                    <li>Good knowledge in Threads tasks background using Coroutines Library and Rxjava</li>
                    <li>Good knowledge in Rest API using retrofit</li>
                    <li>Good knowledge in Firebase Real-time database and cloud Firestore</li>
                    <li>Good knowledge in SQLlite and Room database </li>
                    <li>Good understanding in solid principles </li>
                </ul>
            </div>
        </section>
    
    
    
    
    
    
    
    
    
    
        <section class="section_3" id="3">
    
            <h1>What I Do</h1>
            <p class="desc">here are some projects that i made</p>
    
            <div class="projects overflow-hidden">
    
                <div class="row gy-3">

                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/Moviesapp.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">MoviesLand</h2>
                            <p>Movies application is designed to find out what is new in movies through several sections and you can search for any movie or actor you want and know all the details about them
                                and save last item in recyclerview to access it when device become offline.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center" >
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/spinning.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">Spinning Wheel App</h2>
                            <p>A simple spinning wheel app which choose any item randomly  .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/mediaplayer.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">Media Player App</h2>
                            <p>A simple calculator app similar to the Xiaomi calculator .</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/resturant.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">Resturant App</h2>
                            <p>A simple restaurant appthat allows the user to choose what he want and add this item to the card (Using mySQL).</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/chatapp.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">Chat App</h2>
                            <p>A simple chat app allow users to send and recieve message including photos (Using Firebase).</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card2">              
                            <video  class="card-image" controls>
                            <source src="./media/weather app.mp4" type="video/mp4">
                            
                            Your browser does not support the video tag.
                            </video>
                            <h2 class="fs-3 fw-bolder">Weather  App</h2>
                            <p>A simple weather app allow to take your location permission and get information weather.</p>
                        </div>
                    </div>





                    

                </div>

    
    
    
            
    
    
    
    
                
            </div>
        </section>
    
        <section class="section_4" id="4">
    
            <div class="cover-image">
                <img src="./media/koko8.jpg">
    
            </div>
    
            <div class="about-me">
                <h1>About Me</h1>
    
                <p>
                    Hello there,
    
                    I'm Full Stack Professional Android App Developer &I hope you are good & that's enough be happy. 
                    <br><br>
                    I will develop an android app for you using java/ kotlin language. Here I would like to tell you a bit about my development career 
                    I've been in the business for 1 year and during this period I have developed almost all kind of apps .
                    I can work with third party API services as well as SDK and native application life cycle.
                    <br><br>
                    I will develop any android app with high quality performance & bug free coding in both Java & Kotlin.
                </p>
            </div>
    
    
        </section>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</body>
</html>